{
  "name": "fullstack-template",
  "private": true,
  "dependencies": {
    "@fluentui/react-breadcrumb-preview": "^1.1.0",
    "@fluentui/react-components": "^9.33.0",
    "@fluentui/react-datepicker-compat": "^0.3.16",
    "@fluentui/react-icons": "^2.0.218",
    "@fluentui/react-search-preview": "^0.1.22",
    "@fluentui/react-tags-preview": "^0.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.1.0",
    "vite": "4.4.10"
  }
}